{
	"name": "nexenne - Nicolò Plebani",
	"short_name": "nexenne",
	"description": "Custom software: embedded firmware, HMI, native and web applications, libraries and system integrations.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#0a0a0f",
	"theme_color": "#0a0a0f",
	"icons": [
		{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
		{ "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
		{ "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
		{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
	]
}
